flashcardApp

### An app designed to allow the user to see and use a flashcard
`TODO://` disappear and reappear a card

### App Walk-though
`TODO://` will disappear one card to reappear it

<img src="https://imgur.com/a/1NegPZf" width=200><br>

`TODO://` In the User stories section below, add an `x` between the `-[ ]` like this `- [x]` for any user story you complete. (☝️ Remove this paragraph after after checking off user stories)

## Required
- [x] Create New Project in Android Studio
- [x] Add a view for the front side of the flashcard to display the question
- [x] Add a view for the back side of the flashcard to display the answer
- [x] Build in logic to show the answer side when the card is tapped
- [x] Push code to GitHu
## Optional
- [ ] toggle the flashcard between the question side and the answer side
- [ ] Style the question and answer side of the card to better distinguish between the two sides
- [ ] Add selectable multiple choice answers beneath the card
   - [ ] Change the background color of the multiple choice answers when clicked to indicate whether the question waanswered correctly
- [ ] Further customize and style the card
